worker_processes  2;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/nginx/access.log  main;
    error_log  /tmp/nginx/error.log  crit;

    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
        server 127.0.0.1:3301;
    }

    server {
        listen 8080;
        server_name localhost;

        root /tmp/avro;

        location /tarantool {
            tnt_pass backend;
            tnt_pure_result off;
            default_type application/json;
        }
    }
}

